 #DATABASE CONF

# Mysql DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# when you want to run locally make localhost if not (docker) => make mysql
spring.datasource.url=jdbc:mysql://localhost:3306/Episante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# comment this line for docker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.port=9090
server.address=0.0.0.0

frontend.origin=http://172.31.250.99:5173


twilio.account_sid=TON_ACCOUNT_SID
twilio.auth_token=TON_AUTH_TOKEN
twilio.phone_number=+TON_NUMERO_TWILIO

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_null

spring.jackson.serialization.WRITE_ENUMS_USING_TO_STRING=true